NEXT_PUBLIC_API_TOKEN=
NEXT_PUBLIC_API_URL=https://staging-analytics.airqo.net/api/v2/
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ANALYTICS_URL=https://staging-analytics.airqo.net
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=