PORT=5000
NODE_PATH=src/
REACT_APP_BASE_URL=http://staging-platform.airqo.net/api/v1/
REACT_APP_DOCS_BASE_URL=https://staging-docs.airqo.net/#/
REACT_APP_BASE_CALIBRATE_URL=
REACT_APP_AUTHORIZATION_TOKEN=JWT ey123abc