PORT=5000
NODE_PATH=src/
REACT_APP_BASE_URL=http://platform.airqo.net/api/v1/
REACT_APP_DOCS_BASE_URL=https://wiki.airqo.net/#/
REACT_APP_BASE_CALIBRATE_URL=
REACT_APP_AUTHORIZATION_TOKEN=ey123abc
REACT_APP_GEO_LOCATION_URL=https://ipapi.co/