REACT_APP_BASE_URL=https://staging-platform.airqo.net/api/v1/
REACT_APP_BASE_ANALYTICS_URL=
REACT_APP_BASE_AUTH_SERVICE_URL=
REACT_APP_BASE_DATA_MANAGEMENT_URL=
REACT_APP_BASE_DEVICE_MONITORING_URL=
REACT_APP_BASE_DEVICE_REGISTRY_URL= 
REACT_APP_BASE_LOCATE_URL=
REACT_APP_BASE_LOCATION_REGISTRY_URL=
REACT_APP_BASE_PREDICT_URL=
REACT_APP_MAX_CONFIDENCE_INTERVAL=
REACT_APP_CLOUDINARY_NAME=abcdef
REACT_APP_CLOUDINARY_PRESET=abcdef
REACT_APP_MAPBOX_TOKEN=pk.ey123abc
REACT_APP_JIRA_KEY=abcdef
NODE_PATH=src/
PORT=5000
REACT_APP_GOOGLE_ANALYTICS_TOKEN='G-HJTULVGQ8W'