DATABASE_URI=postgresql://username:password@host:5432/database_name
SECRET_KEY=secret_key
CLOUDINARY_NAME=abcdef
CLOUDINARY_KEY=123
CLOUDINARY_SECRET=abcdef
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
GS_BUCKET_NAME=name_of_gcp_bucket
DEBUG=False
SECURE_SSL_REDIRECT=False
HTTP_X_FORWARDED_PROTO=http
CORS_ORIGIN_ALLOW_ALL=False
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials/file.json

REACT_WEB_MEDIA_HOST=http://localhost:3000/
REACT_NETMANAGER_BASE_URL=https://staging-platform.airqo.net/api/v1/
REACT_APP_BASE_AIRQLOUDS_URL=
REACT_APP_BASE_NEWSLETTER_URL=
REACT_APP_WEBSITE_BASE_URL=https://127.0.0.1:3000/api/v1/
REACT_APP_AUTHORIZATION_TOKEN=ey123abc
REACT_APP_GEO_LOCATION_URL=
REACT_APP_NETMANAGER_URL=https://staging-platform.airqo.net/
REACT_WEB_STATIC_HOST=https://storage.googleapis.com/name_of_gcp_bucket/
REACT_APP_OPENCAGE_API_KEY=123abc