NEXT_PUBLIC_ORIGINAL_PLATFORM=https://platform.airqo.net/
NEXT_PUBLIC_API_TOKEN=token_value
NEXT_PUBLIC_API_BASE_URL=https://platform.airqo.net/api/v1
SECRET_KEY_1=secret_key_1_value
NEXT_PUBLIC_GRIDS=grid1,grid2,grid3,grid4
NEXT_PUBLIC_DEFAULT_CHART_SITES=site1,ssite2,site3,site4
NEXT_PUBLIC_ALLOW_DEV_TOOLS=1234567890