# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ALLOW_DEV_TOOLS=staging
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=
NEXT_PUBLIC_SLACK_WEBHOOK_URL=

# AirQo API Configuration - For server-side API calls
# ===================================
API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
API_TOKEN=

# Other
# ===================================
WAQI_TOKEN=
