# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_ALLOW_DEV_TOOLS=staging
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_ENABLE_SLACK_DEV_NOTIFS=false

# AirQo API Configuration - For server-side API calls
# ===================================
API_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_BASE_URL=
API_TOKEN=
WAQI_TOKEN=
